Mojžíšova-0/0 0 0 
Mojžíšova-Tábor 0 10 
Mojžíšova-0/29 0 29 
Mojžíšova-Tyršova 0 39 
Mojžíšova-Škálova 0 49 
Mojžíšova-0/68 0 68 
Mojžíšova-Krajní 0 78 
Remešova-Tyršova 19 39 
Remešova-Škálova 19 49 
Remešova-Karlova 19 68 
Remešova-Krajní 19 78 
Vnitrní-19/0 19 0 
Pešíkova-Vnitřní 29 0 
Pešíkova-Tábor 29 10 
Pešíkova-29/29 29 29 
Pešíkova-Tyršova 29 39 
Pešíkova-Škálova 29 49 
Pešíkova-Karlova 29 68 
Pešíkova-Krajní 29 78 
Matulkova-Vnitřní 39 0 
Matulkova-Tábor 39 10 
Matulkova-Tererova 39 29 
Matulkova-Tyršova 39 39 
Matulkova-Škálova 39 49 
Matulkova-Karlova 39 68 
Matulkova-Krajní 39 78 
Hutvařova-Vnitřní 58 0 
Hutvařova-Tábor 58 10 
Hutvařova-Tererova 58 29 
Hutvařova-Tyršova 58 39 
Hutvařova-58/49 58 49 
Hutvařova-Karlova 58 68 
Hutvařova-Krajní 58 78 
Vnitrní-68/0 68 0 
Tererova-68/29 68 29 
Tyršova-68/39 68 39 
Krajní-68/78 68 78 
Vnitrní-78/0 78 0 
Tererova-78/29 78 29 
Kamenova-Tyršova 78 39 
Kamenova-68/49 68 49 
Kamenova-Psotova 68 68 
Kamenova-Krajní 68 78 
Bystrcova-Vnitrní 97 0 
Bystrcova-97/10	97 10 
Bystrcova-Tererova 97 29 
Bystrcova-Tyršova 97 39 
Bystrcova-97/49 97 49 
Bystrcova-Psotova 97 68 
Bystrcova-Krajní 97 78 
Vnitrní-107/0 107 0 
Edisonova-Tyršova 107 39 
Edisonova-Rybníček 107 49 
Edisonova-Psotova 107 69 
Krajní-107/78 107 78 
Firkušného-Vnitrní 117 0 
Firkušného-117/10 117 10 
Firkušného-117/29 117 29 
Firkušného-Tyršova 117 39 
Firkušného-Rybníček 117 49 
Firkušného-117/68 117 68 
Firkušného-Krajní 117 78 
Hlavačova-Vnitrní 127 0 
Hlavačova-127/10 127 10 
Hlavačova-127/29 127 29 
Hlavačova-Tyršova 127 39 
Rybníček-127/49 127 49 
Krajní-127/78 127 78 
Dobrovského-Vnitrní 137 0 
Dobrovského-137/10 137 10 
Dobrovského-137/29 137 29 
Dobrovského-Tyršova 137 39 
Dobrovského-Rybníček 137 49 
Dobrovského-137/68 137 68 
Dobrovského-Krajní 137 78 
