0 00 Mojžíšova-Vnitřní
0 02 Mojžíšova-Tábor
0 05 Mojžíšova-0/29
0 07 Mojžíšova-Tyršova
0 10 Remešova-Tyršova
0 12 Pešinova-Tyršova
0 14 Pešinova-Škálova
0 17 Pešinova-Karlova
0 19 Matulkova-Karlova
0 22 Hutařova-Karlova
0 24 Hutařova-Krajní
0 26 Krajní-68/78
0 28 Krajní-Kamanova
0 30 Kamanova-Psotova
0 33 Bystřinova-Psotova
0 35 Edisonova-Psotova
0 38 Edisonova-Rybníček
0 40 Firkušného-Rybníček
0 42 Rybníček-127/49
0 44 Dobrovského-Rybníček
0 46 Dobrovského-Tyršova
0 48 Dobrovského-137/29
0 51 Dobrovského-137/10
0 53 Dobrovského-Vnitřní
0 55 Hlaváčkova-Vnitřní
0 57 Firkušného-Vnitřní
0 59 Firkušného-117/10
1 02 Firkušného-117/29
1 04 Firkušného-Tyršova
1 06 Edisonova-Tyršova
1 08 Bystřinova-Tyršova
1 10 Bystřinova-Tererova
1 13 Tererova-78/29
1 15 Tererova-68/29
1 17 Hutařova-Tererova
1 20 Hutařova-Tábor
1 22 Hutařova-Vnitřní
1 25 Matulkova-Vnitřní
1 27 Matulkova-Tábor
1 29 Pešinova-Tábor
1 30 Pešinova-Vnitřní
1 32 Vnitřní-19/0
1 35 Mojžíšova-Vnitřní