Bystřinova 97 0 97 78 #6F4C6E
Dobrovského 137 0 137 78 #DF8CDA
Edisonova 107 40 107 68 #6F4C4C
Firkušného 117 0 117 78 #5A5C65
Hlaváčkova 127 0 127 39 #AD8CDF
Hutařova 58 0 58 78 #120AF9
Kamanova 78 40 78 78 #810AF9
Karlova 19 68 58 68 #64307A
Krajní 0 78 137 78 #1EDA56
Matulkova 39 0 39 78 #0AC1F9
Mojžíšova 0 0 0 78 #DAD31E
Remešova 19 39 19 78 #1F1F0F
Pešinova 29 0 29 78 #0AF9D9
Psotova 78 68 107 68 #DA1EC7
Rybníček 107 49 137 49 #7A3030
Škálova 0 49 39 49 #376380
Tábor 0 10 58 10 #6B9ED8
Tererova 39 29 97 29 #6BD8AC
Tyršova 0 39 137 39 #F0BB40
Vnitřní 0 0 137 0 #FF6666