Mojžíšova-0/0 6:00
Mojžíšova-Tábor 6:02
Mojžíšova-0/29 6:05
Mojžíšova-Tyršova 6:07
Remešova-Tyršova 6:10
Pešinova-Tyršova 6:12
Pešinova-Škálova 6:14
Pešinova-Karlova 6:17
Matulkova-Karlova 6:19
Hutařova-Karlova 6:22
Hutařova-Krajní 6:24
Krajní-68/78 6:26
Hutařova-Kamanova 6:28
Kamanova-Psotova 6:30
Bystřinova-Psotova 6:33
Edisonova-Psotova 6:35
Edisonova-Rybníček 6:38
Firkušného-Rybníček 6:40
Rybníček-127/49 6:42
Dobrovského-Rybníček 6:44
Dobrovského-Tyršova 6:46
Dobrovského-137/29 6:48
Dobrovského-137/10 6:51
Dobrovského-Vnitřní 6:53
Hlaváčkova-Vnitřní 6:55
Firkušného-Vnitřní 6:57
Firkušného-117/10 6:59
Firkušného-117/29 7:02
Firkušného-Tyršova 7:04
Edisonova-Tyršova 7:06
Bystřinova-Tyršova 7:08
Bystřinova-Tererova 7:10
Tererova-78/29 7:13
Tererova-68/29 7:15
Hutařova-Tererova 7:17
Hutařova-Tábor 7:20
Hutařova-Vnitřní 7:22
Matulkova-Vnitřní 7:25
Matulkova-Tábor 7:27
Pešinova-Tábor 7:29
Pešinova-Vnitřní 7:30
Vnitřní-19/0 7:32
Mojžíšova-0/0 7:35