6:00 Mojžíšova-0/0
6:02 Mojžíšova-Tábor
6:05 Mojžíšova-0/29
6:07 Mojžíšova-Tyršova
6:10 Remešova-Tyršova
6:12 Pešinova-Tyršova
6:14 Pešinova-Škálova
6:17 Pešinova-Karlova
6:19 Matulkova-Karlova
6:22 Hutařova-Karlova
6:24 Hutařova-Krajní
6:26 Krajní-68/78
6:28 Hutařova-Kamanova
6:30 Kamanova-Psotova
6:33 Bystřinova-Psotova
6:35 Edisonova-Psotova
6:38 Edisonova-Rybníček
6:40 Firkušného-Rybníček
6:42 Rybníček-127/49
6:44 Dobrovského-Rybníček
6:46 Dobrovského-Tyršova
6:48 Dobrovského-137/29
6:51 Dobrovského-137/10
6:53 Dobrovského-Vnitřní
6:55 Hlaváčkova-Vnitřní
6:57 Firkušného-Vnitřní
6:59 Firkušného-117/10
7:02 Firkušného-117/29
7:04 Firkušného-Tyršova
7:06 Edisonova-Tyršova
7:08 Bystřinova-Tyršova
7:10 Bystřinova-Tererova
7:13 Tererova-78/29
7:15 Tererova-68/29
7:17 Hutařova-Tererova
7:20 Hutařova-Tábor
7:22 Hutařova-Vnitřní
7:25 Matulkova-Vnitřní
7:27 Matulkova-Tábor
7:29 Pešinova-Tábor
7:30 Pešinova-Vnitřní
7:32 Vnitřní-19/0
7:35 Mojžíšova-0/0