Mojžíšova-Vnitřní 0 0
Mojžíšova-Tábor 0 10
Mojžíšova-0/29 0 29
Mojžíšova-Tyršova 0 39 
Mojžíšova-Škálova 0 49 
Mojžíšova-0/68 0 68 
Mojžíšova-Krajní 0 78 
Remešova-Tyršova 19 39 
Remešova-Škálova 19 49 
Remešova-Karlova 19 68 
Remešova-Krajní 19 78 
Vnitřní-19/0 19 0
Tábor-19/11 19 10
Pešinova-Vnitřní 29 0
Pešinova-Tábor 29 10
Pešinova-29/29 29 29
Pešinova-Tyršova 29 39
Pešinova-Škálova 29 49
Pešinova-Karlova 29 68
Pešinova-Krajní 29 78
Matulkova-Vnitřní 39 0 
Matulkova-Tábor 39 10
Matulkova-Tererova 39 29
Matulkova-Tyršova 39 39 
Matulkova-Škálova 39 49 
Matulkova-Karlova 39 68 
Matulkova-Krajní 39 78 
Hutařova-Vnitřní 58 0
Hutařova-Tábor 58 10
Hutařova-Tererova 58 29
Hutařova-Tyršova 58 39
Hutařova-58/49 58 49
Hutařova-Karlova 58 68
Hutařova-Krajní 58 78
Krajní-Kamanova 78 78
Vnitřní-68/0 68 0
Tererova-68/29 68 29
Tyršova-68/39 68 39 
Krajní-68/78 68 78 
Vnitřní-78/0 78 0
Tererova-78/29 78 29
Kamanova-Tyršova 78 39
Kamanova-68/49 78 49
Kamanova-Psotova 78 68
Bystřinova-Vnitřní 97 0
Bystřinova-97/10 97 10
Bystřinova-Tererova 97 29
Bystřinova-Tyršova 97 39
Bystřinova-97/49 97 49
Bystřinova-Psotova 97 68
Bystřinova-Krajní 97 78
Vnitřní-107/0 107 0
Edisonova-Tyršova 107 39 
Edisonova-Rybníček 107 49 
Edisonova-Psotova 107 68
Krajní-107/78 107 78 
Firkušného-Vnitřní 117 0
Firkušného-117/10 117 10 
Firkušného-117/29 117 29 
Firkušného-Tyršova 117 39 
Firkušného-Rybníček 117 49 
Firkušného-117/68 117 68 
Firkušného-Krajní 117 78 
Hlaváčkova-Vnitřní 127 0
Hlaváčkova-127/10 127 10
Hlaváčkova-127/29 127 29
Hlaváčkova-Tyršova 127 39
Rybníček-127/49 127 49 
Krajní-127/78 127 78 
Dobrovského-Vnitřní 137 0
Dobrovského-137/10 137 10 
Dobrovského-137/29 137 29 
Dobrovského-Tyršova 137 39 
Dobrovského-Rybníček 137 49 
Dobrovského-137/68 137 68 
Dobrovského-Krajní 137 78